# BUS_UNI

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradientbackground.xml  ic_access_time_black.xml  ic_add_200dp.xml  ic_add_comment.xml  ic_add_driver.xml  ic_add_location.xml  ic_add_post.xml  ic_add_post_24dp.xml  ic_add_post_black_100dp.xml  ic_admin.xml  ic_arrow_back_white_50dp.xml  ic_bank_money.xml  ic_bookmark_border_black_24dp.xml  ic_bus_driver.xml  ic_bus_line_name.xml  ic_bus_line_number.xml  ic_bus_locations.xml  ic_bus_logo.xml  ic_bus_schedule.xml  ic_bus_seat.xml  ic_bus_ticket.xml  ic_bus_tracker.xml  ic_buses_tracking.xml  ic_call_boy_devaloper.xml  ic_call_girl_devaloper.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_check_circle_30dp.xml  ic_clock_time.xml  ic_contact_service.xml  ic_conversation_icon.xml  ic_directions_bus_bus_card.xml  ic_directions_bus_login.xml  ic_driver_login.xml  ic_email.xml  ic_email_blue_24dp.xml  ic_email_conn.xml  ic_error_red_color_30dp.xml  ic_facebook.xml  ic_google_icon.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_about__application.xml  activity_about_company_for_company.xml  activity_about_company_for_users.xml  activity_add_new_bus_date.xml  activity_add_post.xml  activity_booking_seat.xml  activity_bus__location.xml  activity_bus__schedule.xml  activity_bus_informations_card.xml  activity_check_bookings.xml  activity_choose__locations.xml  activity_company_drivers.xml  activity_company_home.xml  activity_company_profile.xml  activity_connect_with_us.xml  activity_control_passengers.xml  activity_current_location.xml  activity_detailed_bookings.xml  activity_driver_home.xml  activity_driver_location.xml  activity_driver_profile.xml  activity_driver_profile_for_driver.xml  activity_driver_profile_for_user.xml  activity_edit_bus_schedule.xml  activity_edit_company_profile.xml  activity_edit_driver_profile.xml  activity_edit_single_schedule_item.xml  activity_help.xml  activity_home.xml  activity_login_user.xml  activity_maps.xml  activity_my_location.xml  activity_profile.xml  activity_profile_edit.xml  activity_register_new_driver.xml  activity_reset_password.xml  activity_setting.xml  activity_show_drivers_on_map.xml  activity_sign_for_free.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  company_menu.xml  driver_menu.xml  menu_after_login.xml  my_option_menu.xml
app/src/main/res/values-ar/: strings.xml
(+84 files in other folders)
