<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/timePicker_addNewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/ticket_price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTicketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/add_ticket_price"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>