<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".Driver.DriverHome">




    <fragment
        android:layout_margin="10dp"
        android:id="@+id/driverMap_currentLocations"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/checkBookingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/angle"
        android:text="@string/check_bookings"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/editBusSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/angle"
        android:text="@string/edit_bus_schedule"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/driverAddPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/angle"
        android:text="@string/add_post"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/driverProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/angle"
        android:text="@string/profile"
        android:textAllCaps="false"
        android:textSize="25sp" />



</LinearLayout>