<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusCompany.RegisterNewDriver">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bus_driver" />

        <EditText
            android:id="@+id/driverNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/driver_name"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <!--______________________________________________-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email_blue_24dp" />

            <EditText
                android:id="@+id/driverEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ice_password_24dp" />

            <EditText
                android:id="@+id/driverPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/driverPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/driver_phone"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bus_line_number" />

            <EditText
                android:id="@+id/busNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/bus_number"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/seat_normal_booked" />

            <EditText
                android:id="@+id/busSaetNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/saet_numbers"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bus_line_name" />

        <Spinner
            android:id="@+id/bus_line_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <!--TODO: Change icon to Cash-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bus_line_name" />
        <EditText
            android:id="@+id/bus_line_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/busline_price"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15sp" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/driverProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/addNewDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/angle"
        android:text="@string/add_new_driver"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textSize="20sp" />
</LinearLayout>